DATABASE_URL=postgres://username:password@hostname:port/databasename

#Copie e cole no arquivo .env e substitua no mesmo: username, password, hostname, port e databasename por seus respectivos valores