# API configuration
API_BASE_URL=http://localhost
API_PORT=3000
API_PREFIX=/api/v1

# Database ORM configuration
DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=lucasdevpassword
DB_NAME=challenge_db

# TypeORM internals
TYPEORM_SYNCHRONIZE=

# Multer Options
MULTER_DESTINATION=