# Database
DATABASE_NAME=clubpetro
DATABASE_USER=clubpetro
DATABASE_PASSWORD=VswkR4x2eejvjvU9qj43GdUvoKoEPzsi
DATABASE_PORT=5432
DATABASE_HOST=postgres

# API
API_PORT=3000
NODE_ENV=dev

# Cache
CACHE_ENABLED=true
CACHE_HOST=redis
CACHE_PORT=6379

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
