NODE_ENV=development
PORT=3000

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=places
DATABASE_USERNAME=dev
DATABASE_PASSWORD=password

CACHE_HOST=cache
CACHE_PORT=6379
CACHE_PASSWORD=password
