APP_PORT=8080
TZ=0

DB_HOST=database_clubpetro_challenge
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=clubpetro
 
REDIS_HOST=redis_clubpetro_challenge
REDIS_PORT=6379

JWT_SECRET=C3ov2&70D*19UWUoJILj