APP_PORT=positive integer
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=string
TYPEORM_USERNAME=string
TYPEORM_PASSWORD=string
TYPEORM_DATABASE=string
TYPEORM_PORT=positive integer
TYPEORM_SYNCHRONIZE=bool
TYPEORM_LOGGING=bool
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=dist/**/*.entity.js
VALIDATION_PIPE_WHITELIST=bool
VALIDATION_PIPE_DISABLE_ERROR_MESSAGES=bool